antiorm==1.2.1
atomicwrites==1.1.5
attrs==18.1.0
bcrypt==3.1.4
boto3==1.7.60
botocore==1.10.60
cffi==1.11.5
click==6.7
colorama==0.3.9
db==0.1.1
docutils==0.14
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
funcsigs==1.0.2
futures==3.2.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
more-itertools==4.2.0
Pillow==5.2.0
pluggy==0.6.0
py==1.5.4
pycparser==2.18
pycryptodome==3.6.4
pytest==3.6.3
python-dateutil==2.7.3
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.10
tabulate==0.8.2
Werkzeug==0.14.1
WTForms==2.2.1
